@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*Cuerpo - carta*/
.body{
    background-color: #222222 !important;
}
.content{
    display: flex;
    flex-direction: column;
    padding: 4px;
    margin: 10px;
    justify-content: center;
}
.title-letter{
    margin: 5px;
    padding: 8px;
    text-align: center;
}
.title{
    display: flex;
    justify-content: center;
    width: 100%;
    color: white;
    font-size: 45px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    background-image: linear-gradient(to right, rgb(0 0 0 / .5),rgb(0 0 0 / .5)), url('../img/carta.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
}
.container-menus{
    margin: 15px;
    padding: 15px;
}
.menus{
    margin: 5px;
    padding: 5px;
}
.title-menu{
    margin: 3px;
    margin-bottom: 15px;
    padding: 8px;
    text-align: center;
}
.title-menu-platillo{
    display: inline-block;
    font-size: 40px;
    padding: 5px 20px 5px 20px;
    font-style: italic;
    color: white;
    cursor: pointer;
    /*border: 2px solid red;*/
}
.title-menu-platillo:hover{
    border-radius: 25% 10%;
    background: #E50E3A;
    transition: .5s;
}
.info-menu{
    display:none;
    justify-content: center;
    gap: 100px;
    padding: 15px;
    margin: 3px;
    background-color: #E50E3A;
    border-radius: 50px 0;
}
.right-platillo, .left-platillo{
    width: auto;
    height: auto;
    margin: 10px;
    padding: 15px;
}
.list{
    list-style-type: none;
    margin-left: 0;
    padding-left: 10px;
}
.list dt::before{
    content: "â€¢";
}
dt{
    margin-top: 5px;
    margin-bottom: 8px;
    font-size: 20px;
    color: white;
}
dd{
    margin-top: 10px;
    margin-bottom: 30px;
    padding-left: 28px;
    font-size: 16px;
    color: black;
    font-weight: bold;
}
.price{
    float: right;
}

@media (max-width:768px){
    .title-menu{
        margin: 3px;
        margin-bottom: 10px;
        padding: 5px;
        text-align: center;
    }
    .title-menu-platillo{
        font-size: 25px;
    }
    .title-menu-platillo:hover{
        background: #E50E3A;
        transition: 0.10ms;
        border-radius: 30px 0;
    }
    .info-menu{
        display: none;
        gap: 20px;
        padding: 10px;
        margin: 2px;
    }
    dt{
        font-size: 16px;
    }
    dd{
        font-size: 13;
    }
    .right-platillo, .left-platillo{
        margin: 5px;
        padding: 0px;
    }
}
/*Cuerpo - Fin*/

/* FOOTER */
.footer{
    width: 100%;
    background-color: #121212;
}
.footer .g1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.footer .g1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .g1 .box figure img{
    width: 180px;
}
.footer .g1 .box h2{
    font-weight: bold;
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
}
.footer .g1 .box {
    text-align: center;
}
.footer .g1 .box .info{
    color: #fff;
}
.footer .g1 .box .info:hover{
    color: #E50E3A;
}
.footer .g1 .box .social a{
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    width: 55px;
    height: 45px;
    line-height: 45px;
    margin-right: 40px;
    padding-left: 32px;
    /* text-align: center;
    justify-content: center; */
    transition: all 300ms ease;
}
.footer .g1 .box .social a:hover{
    color: #E50E3A;
}
.footer .g2{
    background-color: #E50E3A;
    padding: 10px;
    text-align: center;
    color: #fff;
}
.footer .g2 small{
    font-size: 15px;
}

/*header-footer*/
@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #121212;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: #E50E3A;
    }
    #check:checked ~ ul{
        left:0;
    }
    .footer .g1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
