@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* HEADER */
header{
    position: sticky;
    top: -1px;
}
nav{
    background: #121212;
    height: 80px;
    width: 100%;
    overflow: hidden;

}
.enlace{
    position: absolute;
    padding: 20px 100px;
}
.logo{
    height: 45px;
}
nav ul{
    float: right;
    margin-right: 25px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    padding: 0 12px;
    margin: 0 3px;

}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 15px;
    border-radius: 18px;
    text-transform: uppercase;
    text-decoration: none;

}
li a.active, li a:hover{
    background: #E50E3A;
    transition: .5s;
}

.button-login{
    border: 2px solid rgb(34, 34, 34);
    padding: 4px 10px;
}

.button-login:hover{
    background-color: black;
}

.button-register{
    border: 2px solid rgb(34, 34, 34);
    padding: 5px;
    background-color: rgb(152, 9, 38);
    border-radius: 10px;
    cursor: pointer;
    margin-left: 2px;
}

.button-register:hover{
    border-color: rgb(229, 14, 58);
    background-color: rgb(34, 34, 34);
    transition: .5s;
}
.checkbtn{
    font-size: 40px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 20px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

/* BODY */
body{
    background-color: #222222;
}

/* FOOTER */
.footer{
    width: 100%;
    background-color: #121212;
}
.footer .g1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.footer .g1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .g1 .box figure img{
    width: 180px;
}
.footer .g1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
}
.footer .g1 .box {
    text-align: center;
}
.footer .g1 .box .info{
    color: #fff;
}
.footer .g1 .box .info:hover{
    color: #E50E3A;
}
.footer .g1 .box .social a{
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    width: 55px;
    height: 45px;
    line-height: 45px;
    margin-right: 40px;
    padding-left: 32px;
    /* text-align: center;
    justify-content: center; */
    transition: all 300ms ease;
}
.footer .g1 .box .social a:hover{
    color: #E50E3A;
}
.footer .g2{
    background-color: #E50E3A;
    padding: 10px;
    text-align: center;
    color: #fff;
}
.footer .g2 small{
    font-size: 15px;
}
/*Cuerpo - Inicio*/
.content{
    display: flex;
    flex-direction: column;
    padding: 4px;
    margin: 10px;
    justify-content: center;
}
.title-letter{
    margin: 5px;
    padding: 8px;
    text-align: center;
    /*border: 2px solid red;*/
}
.title{
    display: flex;
    justify-content: center;
    width: 100%;
    color: white;
    font-size: 45px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    background-image: linear-gradient(to right, rgb(0 0 0 / .5),rgb(0 0 0 / .5)), url('../img/carta.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
}
.container-menus{
    margin: 15px;
    padding: 15px;
}
.menus{
    margin: 5px;
    padding: 5px;
}
.title-menu{
    margin: 3px;
    margin-bottom: 15px;
    padding: 8px;
    text-align: center;
}
.title-menu-platillo{
    display: inline-block;
    font-size: 40px;
    padding: 5px 20px 5px 20px;
    font-style: italic;
    color: white;
    cursor: pointer;
    /*border: 2px solid red;*/
}
.title-menu-platillo:hover{
    border-radius: 25% 10%;
    background: #E50E3A;
    transition: .5s;
}
.info-menu{
    display:none;
    justify-content: center;
    gap: 100px;
    padding: 15px;
    margin: 3px;
    background-color: #E50E3A;
    border-radius: 50px 0;
}
.right-platillo, .left-platillo{
    width: auto;
    height: auto;
    margin: 10px;
    padding: 15px;
}
.list{
    list-style-type: none;
    margin-left: 0;
    padding-left: 10px;
}
.list dt::before{
    content: "â€¢";
}
dt{
    margin-top: 5px;
    margin-bottom: 8px;
    font-size: 20px;
    color: white;
}
dd{
    margin-top: 10px;
    margin-bottom: 30px;
    padding-left: 28px;
    font-size: 16px;
    color: black;
    font-weight: bold;
}
.price{
    float: right;
}
@media (max-width:768px){
    .title-menu{
        margin: 3px;
        margin-bottom: 10px;
        padding: 5px;
        text-align: center;
    }
    .title-menu-platillo{
        font-size: 25px;
    }
    .title-menu-platillo:hover{
        background: #E50E3A;
        transition: 0.10ms;
        border-radius: 30px 0;
    }
    .info-menu{
        display: none;
        gap: 20px;
        padding: 10px;
        margin: 2px;
    }
    dt{
        font-size: 16px;
    }
    dd{
        font-size: 13;
    }
    .right-platillo, .left-platillo{
        margin: 5px;
        padding: 0px;
    }
}
/*Cuerpo - Fin*/

/*Carrusel Imagenes - Inicio*/
.carousel{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    flex-direction: column;
}
.carousel-dynamic{
    display: flex;
    align-items: center;
    justify-content: center;
}
.goback{
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.return{
    width: 50px;
    height: 50px;
    cursor: pointer;
}
#goBack{
    width: 40px;
    height: 40px;
}
#Return{
    width: 50px;
    height: 50px;
}
.info-platillo-carousel-top{
    display: flex;
}
.info-platillo-carousel{
    margin: 30px;
    padding: 10px;
    border-radius: 10px;
    background-color: #E50E3A;
    display: flex;
    flex-direction: column;
}
.imgn-platillo{
    margin: 20px;
    padding: 10px;
    border-radius: 5px 0px;
}
.imgn{
    height: 300px;
    width: 500px;
    transition: opacity 0.3s ease-in-out;
}
.info-platillo-carousel-individual{
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 40px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: #fff;
    border-radius: 40px 40px 0px 0px;
}
.info-platillo-carousel-individual h3{
    order: 1;
    font-size: 20px;
}
.info-platillo-carousel-individual p{
    order: 2;
    margin-top: 10px;
    font-size: 18px;
}
.pointers{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
}
.pointers p{
    font-size: 50px;
    font-weight: 500;
    margin-top: -50px;
    color: #E50E3A;
}
.pointers .bold{
    font-weight: 700;
    margin-left: 10px;
    margin-right: 10px;
    color: #E50E3A;
}
/*Carrusel Imagenes - Fin*/
/*Boton download - Inicio*/
.buton-pdf{
    align-items: center;
    justify-content: center;
}
#download{
    background-color:#121212;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    margin: 50px;
}
#download:hover{
    background-color: #E50E3A;
}
.urlCartaWallok{
    color: #fff;
    text-decoration: none;
}
/*Boton download - Fin*/
/*Carrusel - Boton RESPONSIVE*/
@media(max-width: 450px){
    .carousel{
        display: block;
        flex-direction: column;
    }
    .carousel-dynamic{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        height: 700px;
    }
    .goback, .info-platillo-carousel,.return{
        display: block;
        width: 100%;
    }
    .info-platillo-carousel{
        width: 250px;
        height: 600px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .info-platillo-carousel-top{
        display: block;
    }
    .imgn-platillo{
        width: 190px;
        height: 150px;
        padding: 10px;
        margin: 10px;
    }
    .imgn{
        width: 190px;
        height: 150px;
        transition: opacity 0.3s ease-in-out;
    }
    .info-platillo-carousel-individual{
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 30px;
        padding-top: 40px;
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 350px;
        background-color: #fff;
        border-radius: 40px 40px 0px 0px;
    }
    .info-platillo-carousel-individual h3{
        order: 1;
        font-size: 18px;
    }
    .info-platillo-carousel-individual p{
        order: 2;
        margin-top: 10px;
        font-size: 16px;
    }
    .goback{
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .return{
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    #goBack{
        width: 40px;
        height: 40px;
    }
    #Return{
        width: 50px;
        height: 50px;
    }   
}
@media(min-width: 768px) and (max-width:900px){
    .carousel-dynamic{
        align-items: center;
        margin: 10px;
    }
    .goback, .info-platillo-carousel,.return{
        display: block;
        width: 100%;
    }
    .info-platillo-carousel{
        width: 580px;
        height: 600px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        text-align:center;
    }
    .info-platillo-carousel-top{
        display: block;
        text-align: center;
        padding: 10px;
    }
    .imgn-platillo, .info-platillo-carousel-individual {
        display: inline-block;
    }
    .imgn-platillo{
        width: 500px;
        height: 300px;
        padding: 10px;
        margin: 10px;
    }
    .imgn{
        width: 500px;
        height: 300px;
        transition: opacity 0.3s ease-in-out;
    }
    .info-platillo-carousel-individual{
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 30px;
        padding-top: 40px;
        padding-left: 20px;
        display: flex;  
        flex-direction: column;
        width: 500px;
        height: 200px;
        background-color: #fff;
        border-radius: 40px 40px 0px 0px;
    }
    .info-platillo-carousel-individual h3{
        order: 1;
        font-size: 20px;
    }
    .info-platillo-carousel-individual p{
        order: 2;
        margin-top: 10px;
        font-size: 18px;
    }
    .goback{
        width: 40px;
        height: 40px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .return{
        width: 50px;
        height: 50px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    #goBack{
        width: 40px;
        height: 40px;
    }
    #Return{
        width: 50px;
        height: 50px;
    }
}
/* FOOTER */
.footer{
    width: 100%;
    background-color: #121212;
}
.footer .g1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.footer .g1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .g1 .box figure img{
    width: 180px;
}
.footer .g1 .box h2{
    font-weight: bold;
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
}
.footer .g1 .box {
    text-align: center;
}
.footer .g1 .box .info{
    color: #fff;
}
.footer .g1 .box .info:hover{
    color: #E50E3A;
}
.footer .g1 .box .social a{
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    width: 55px;
    height: 45px;
    line-height: 45px;
    margin-right: 40px;
    padding-left: 32px;
    /* text-align: center;
    justify-content: center; */
    transition: all 300ms ease;
}
.footer .g1 .box .social a:hover{
    color: #E50E3A;
}
.footer .g2{
    background-color: #E50E3A;
    padding: 10px;
    text-align: center;
    color: #fff;
}
.footer .g2 small{
    font-size: 15px;
}

/*header-footer*/
@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #121212;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: #E50E3A;
    }
    #check:checked ~ ul{
        left:0;
    }
    .footer .g1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}
